# airAstanaTest

./: AirAstanaService.sln  README.md
AirAstanaService/: AirAstanaService.csproj  Program.cs  appsettings.json
AirAstanaService.Tests/: AirAstanaService.Tests.csproj  FlightControllerTests.cs
AirAstanaService/AirAstanaService.Application/Commands/: AddFlightCommand.cs  DeleteFlightCommand.cs  UpdateFlightCommand.cs
AirAstanaService/AirAstanaService.Application/DTOs/: FlightDTO.cs  UserLoginDto.cs
AirAstanaService/AirAstanaService.Application/Handlers/: AddFlightCommandHandler.cs  DeleteFlightCommandHandler.cs  GetFlightsQueryHandler.cs  UpdateFlightCommandHandler.cs
AirAstanaService/AirAstanaService.Application/Interfaces/: IFlightRepository.cs  IFlightService.cs  IUserRepository.cs
AirAstanaService/AirAstanaService.Application/Queries/: GetFlightsQuery.cs
AirAstanaService/AirAstanaService.Application/Services/: FlightService.cs  LoggerService.cs
AirAstanaService/AirAstanaService.Application/Validators/: FlightValidator.cs
AirAstanaService/AirAstanaService.Domain/Entities/: Flight.cs  User.cs
AirAstanaService/AirAstanaService.Infrastructure/Data/: FlightDbContext.cs
AirAstanaService/AirAstanaService.Infrastructure/Data/Configuration/: FlightConfiguration.cs
AirAstanaService/AirAstanaService.Infrastructure/Data/Migrations/: 20240516155836_InitialCreate.Designer.cs
AirAstanaService/AirAstanaService.Infrastructure/Logging/: ILoggerService.cs
AirAstanaService/AirAstanaService.Infrastructure/Repositories/: FlightRepository.cs
AirAstanaService/AirAstanaService.Infrastructure/logs/: log20240516.txt
AirAstanaService/AirAstanaService.Presentation/: AirAstanaService.http  Program.cs
AirAstanaService/AirAstanaService.Presentation/Controllers/: AuthController.cs  FlightController.cs
AirAstanaService/AirAstanaService.Presentation/Middlewares/: RequestLoggingMiddleware.cs
AirAstanaService/Application/Commands/: UpdateFlightCommand.cs
AirAstanaService/Application/Handlers/: AddFlightCommandHandler.cs  DeleteFlightCommandHandler.cs  UpdateFlightCommandHandler.cs
AirAstanaService/Application/Interfaces/: IAuthService.cs  IFlightService.cs
AirAstanaService/Application/Queries/: GetFlightsQuery.cs
AirAstanaService/Application/Services/: AuthService.cs  FlightService.cs
AirAstanaService/Domain/Entities/: Role.cs
AirAstanaService/Infrastructure/Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
AirAstanaService/Infrastructure/Repositories/: FlightRepository.cs  UserRepository.cs
AirAstanaService/Migrations/: 20240516155836_InitialCreate.cs  FlightDbContextModelSnapshot.cs
AirAstanaService/Presentation/Controllers/: FlightController.cs
AirAstanaService/Properties/: launchSettings.json
AirAstanaService/logs/: log20240517.txt
