<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.16" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\" />
        <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\AirAstanaService.IntegrationTests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\Debug\net8.0\AirAstanaService.IntegrationTests.sourcelink.json" />
        <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
        <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application\Validators\**" />
      <Compile Remove="Infrastructure\logs\**" />
      <Compile Remove="Infrastructure\Repositories\**" />
      <Compile Remove="Presentation\Program.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application\Validators\**" />
      <EmbeddedResource Remove="Infrastructure\logs\**" />
      <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Application\Validators\**" />
      <Content Remove="Infrastructure\logs\**" />
      <Content Remove="Infrastructure\Repositories\**" />
      <Content Include="AirAstanaService.Application\AirAstanaService.Application.csproj" />
      <Content Include="AirAstanaService.Domain\AirAstanaService.Domain.csproj" />
      <Content Include="AirAstanaService.Infrastructure\AirAstanaService.Infrastructure.csproj" />
      <Content Include="AirAstanaService.Presentation\AirAstanaService.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application\Validators\**" />
      <None Remove="Infrastructure\logs\**" />
      <None Remove="Infrastructure\Repositories\**" />
      <None Remove="Presentation\AirAstanaService.http" />
    </ItemGroup>

</Project>
