<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Interfaces\" />
      <Folder Include="Infrastructure\Caching\" />
      <Folder Include="Infrastructure\Logging\" />
      <Folder Include="Infrastructure\Services\" />
      <Folder Include="Presentation\Middlewares\" />
      <Folder Include="Presentation\Validation\" />
      <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\AirAstanaService.IntegrationTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\Debug\net8.0\AirAstanaService.IntegrationTests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="AirAstanaService.IntegrationTests\obj\project.assets.json" />
    </ItemGroup>

</Project>
