<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AirAstanaService\AirAstanaService.csproj" />
    </ItemGroup>

</Project>
